<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/MB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mersedes Benz"
        android:layout_marginTop="100dp"/>


    <Button
        android:id="@+id/CM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customize"
        android:layout_marginTop="200dp"/>


    <Button
        android:id="@+id/PD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="payment details " />


</RelativeLayout>